[
//========================================================
//  TABS (REGULAR)
//--------------------------------------------------------
    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "Theme - Chestnut/Main/tabset-background.png",
        "layer0.inner_margin": [1, 7],
        "layer0.opacity": 1,
        "content_margin": [0,0,4,4],
        "tab_overlap": 1,
        "tab_width": 190,
        "tab_min_width": 50,
        "tab_height": 45,
        "mouse_wheel_switch": false
    },
    // options
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_tabswitch"],
        "mouse_wheel_switch": true
    },
    {
        "class": "tabset_control",
        "settings": ["chestnut_tabs_small"],
        "tab_height": 35,
    },
    {
        "class": "tabset_control",
        "settings": ["chestnut_tabs_med"],
        "tab_height": 40,
    },
    {
        "class": "tabset_control",
        "settings": ["chestnut_no_bar_undertabs"],
        "content_margin": 0,
    },

    // Tab element
    {
        "class": "tab_control",
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "content_margin": [12, 3],
        "layer0.texture": "Theme - Chestnut/Main/tab-inactive.png",
        "layer0.inner_margin": 5,
        "layer0.opacity": 1
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10, 1, 7, 3]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Chestnut/Main/tab-active.png"
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12,3,7,3]
    },

//========================================================
//  TAB BUTTONS
//--------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Theme - Chestnut/Main/close@2x.png",
        "layer0.opacity": 1,
        "layer0.tint": [170,170,170]
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": 8
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.opacity": 1,
        "layer0.tint": [255,255,255]

    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Theme - Chestnut/Main/circle@2x.png",
        "layer0.tint": [79,153,211],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": 8,
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Theme - Chestnut/Main/close.png",
        "layer0.opacity": 1,
        "layer0.tint": [79,153,211]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.85
    },

//========================================================
//  TAB LABELS
//--------------------------------------------------------

    {
        "class": "tab_label",
        "fade": true,
        "fg": [170,170,170]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [226,226,226]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [223,225,232]
    },

//========================================================
//  TAB SCROLLING
//--------------------------------------------------------

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10,8],
        "layer0.texture": "Theme - Chestnut/Main/tabset-list-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Chestnut/Main/tabset-list@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Chestnut/Main/tabset-left-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Chestnut/Main/tabset-left@2x.png",
        "layer0.opacity": 1
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9, 7, 8, 6],
        "layer0.texture": "Theme - Chestnut/Main/tabset-right-hover@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Chestnut/Main/tabset-right@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  FOLD BUTTONS
//--------------------------------------------------------

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Chestnut/Main/fold-closed@2x.png",
        "layer0.opacity": 0.45,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.85
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Chestnut/Main/fold-open@2x.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

//========================================================
//  STANDARD SCROLLBARS
//--------------------------------------------------------

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [65, 69, 78],
        "layer0.inner_margin": [0, 0],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [65, 69, 78],
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [65, 69, 78],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0]
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-vertical.png",
        "layer0.tint": [255, 255, 255, 200],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 4],
        "content_margin": [2, 12],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-horizontal.png",
        "layer0.tint": [255, 255, 255, 200],
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 2],
        "content_margin": [12, 2],
        "blur": false
    },
    // options
    {
        "class": "puck_control",
        "settings": ["chestnut_scrollbar_medium"],
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-vertical-medium.png",
        "layer0.inner_margin": [2, 8],
        "content_margin": [4, 12]
    },
    {
        "class": "puck_control",
        "settings": ["chestnut_scrollbar_medium"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-horizontal-medium.png",
        "layer0.inner_margin": [8, 2],
        "content_margin": [12, 4]
    },
    {
        "class": "puck_control",
        "settings": ["chestnut_scrollbar_small"],
        "layer0.inner_margin": [2, 4],
        "content_margin": [2, 12]
    },
    {
        "class": "puck_control",
        "settings": ["chestnut_scrollbar_small"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [4, 2],
        "content_margin": [12, 2]
    },

//========================================================
//  OVERLAY SCROLLBARS
//--------------------------------------------------------

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-vertical.png",
        "layer0.tint": [255, 255, 255, 200],
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [0, 2],
        "content_margin": [2, 20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Chestnut/assets/standard-puck-horizontal.png",
        "layer0.tint": [255, 255, 255, 200],
        "layer0.opacity": 0.8,
        "layer0.inner_margin": [2, 0],
        "content_margin": [20, 2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [255, 255, 255, 200]
    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.tint": [255, 255, 255, 200]
    },

//========================================================
//  EMPTY WINDOW BACKGROUND
//--------------------------------------------------------

    {
        "class": "sheet_container_control",
        "layer0.tint": [65, 69, 78],
        "layer0.opacity": 1
    },

//========================================================
//  GRID LAYOUT
//--------------------------------------------------------

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [65, 69, 78]
    },

//========================================================
//  MINI MAP
//--------------------------------------------------------

    {
        "class": "minimap_control",
        "viewport_color": [65, 69, 78, 100]
    },

//========================================================
//  DIALOG
//--------------------------------------------------------

    {
        "class": "dialog",
        "layer0.tint": [238, 238, 238],
        "layer0.opacity": 1
    },

//========================================================
//  PROGRESS BAR
//--------------------------------------------------------

    {
        "class": "progress_bar_control",
        "layer0.tint": [94,235,184],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.opacity": 1,
        "layer0.tint": [110, 29, 186],
        "content_margin": [0, 6]
    },

//========================================================
//  LABELS
//--------------------------------------------------------

    // General labels
    {
        "class": "label_control",
        "color": [249, 255, 255]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

//========================================================
//  TOOLTIP
//--------------------------------------------------------

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.texture": "",
        "layer0.tint": [38 ,139 ,210, 255],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [10, 10]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [255, 255, 255, 200]
    },

//========================================================
//  STATUS BAR
//--------------------------------------------------------

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1,
        "content_margin": [20, 7, 10, 7]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [80, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [170,170,170]
    },

//========================================================
//  SIDEBAR
//--------------------------------------------------------

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer0.tint": [30, 32, 36],
        "content_margin": [0,5,0,0]
    },
    // Sidebar tree || entries
    {
        "class": "sidebar_tree",
        "row_padding": [8,7],
        "indent": 15,
        "indent_offset": 18,
        "indent_top_level": true // which make OpenFiles & Folders expandable
    },

    // options
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_small_padding"],
        "row_padding": [8,3]
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_big_padding"],
        "row_padding": [8,10]
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_tree_med"],
        "indent": 15,
        "indent_offset": 15,
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_tree_small"],
        "indent": 15,
        "indent_offset": 10,
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_tree_tiny"],
        "indent": 15,
        "row_padding": [3,7],
        "indent_offset": 1,
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_tree_miny"],
        "indent": 5,
        "row_padding": 5,
        "indent_offset": 15,
    },

    // Sidebar rows || selected files bg
    {
        "class": "tree_row",
        "layer0.texture": null,
        "layer0.tint": [27, 28, 29],
        "layer0.opacity": 0
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [55,72,74],
        "font.bold": true
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [2,174,255]
    },
    // Sidebar files
    {
        "class": "sidebar_label",
        "color": [170,170,170]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [255,255,255]
    },
    // Sidebar folder
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [80,105,108],
        "font.bold": false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
        "color": [124,159,174]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    // Sidebar open files entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [255,255,255]
    },
    // :: HOVER
    // Sidebar row selected
    {
        "class": "tree_row",
        "layer0.tint": [0, 0, 0, 255],
        "layer0.opacity": 1.0,
        "attributes": ["hover"]
    },
    // :: SELECTED
    // Sidebar row selected
    {
        "class": "tree_row",
        "layer0.tint": [38 ,139 ,210, 255],
        "layer0.opacity": 1.0,
        "attributes": ["selected"]
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [0, 0, 0, 255],
        "shadow_color": [0, 0, 0],
        "shadow_offset": [0, 0]
    },

//========================================================
//  SIDEBAR - OPEN FILE ICONS
//--------------------------------------------------------

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Theme - Chestnut/Main/close@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": 8
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Chestnut/Main/circle@2x.png",
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "Theme - Chestnut/Main/circle@2x.png"
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "Theme - Chestnut/Main/circle@2x.png",
        "layer0.opacity": 1
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Chestnut/Main/close@2x.png"
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
        "layer0.texture": "Theme - Chestnut/Main/close@2x.png",
        "layer0.opacity": 1
    },

//========================================================
//  SIDEBAR - GENERAL FILE ICONS
//--------------------------------------------------------

    // Sidebar group closed
     {
        "class": "disclosure_button_control",
        "content_margin": 8,
        "layer0.texture": "Theme - Chestnut/Main/group-closed@2x.png",
        "layer0.inner_margin": 0,
        "layer0.tint": [200, 200, 200],
        "layer0.opacity": 1
    },
     // options
    {
        "class": "disclosure_button_control",
        "settings": ["chestnut_sb_wild"],
        "layer0.opacity": 0 // hide sidebar arrows
    },
    {
        "class": "sidebar_tree",
        "settings": ["chestnut_sb_wild"],
        "indent": 15,
        "row_padding": [3,6],
        "indent_offset": 2,
    },
    {
        "class": "sidebar_container",
        "settings": ["chestnut_sb_wild"],
        "content_margin": [0,7,0,0]
    },

    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Chestnut/Main/group-open@2x.png"
    },

    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Theme - Chestnut/Main/folder@2x.png",
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "content_margin": [7,0]
    },

    // Options
    {
        "class": "icon_folder",
        "settings": ["chestnut_ClosedFolder_same"],
        "layer0.texture": "Theme - Chestnut/Main/folder_open@2x.png",
        "layer0.opacity": 0.5,
    },
    {
        "class": "icon_folder",
        "settings": ["chestnut_ClosedFolder_remove"],
        "content_margin": 0
    },
    {
        "class": "icon_folder",
        "settings": ["chestnut_ClosedFolder_dots"],
        "layer0.texture": "Theme - Chestnut/Main/xyz/folder-dots@2x.png",
    },
    // Sidebar folder opened
    {
        "class": "icon_folder",
        "parents": [{ "class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Theme - Chestnut/Main/folder_open@2x.png",
        "layer0.inner_margin": -5,
        "layer0.opacity": 1,
        "content_margin": [7,0],
    },

    // Icon folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Theme - Chestnut/Main/spinner7.png",
                "Theme - Chestnut/Main/spinner6.png",
                "Theme - Chestnut/Main/spinner5.png",
                "Theme - Chestnut/Main/spinner4.png",
                "Theme - Chestnut/Main/spinner3.png",
                "Theme - Chestnut/Main/spinner2.png",
                "Theme - Chestnut/Main/spinner1.png",
                "Theme - Chestnut/Main/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075
        },
        "layer0.opacity": 1,
        "content_margin": 8
    },

//========================================================
//  STANDARD TEXT BUTTONS
//--------------------------------------------------------

    // Default button state
    {
        "class": "button_control",
        "layer0.opacity": 1,
        "layer0.tint": [69,90,100],
        "min_size": [75,0],
        "content_margin": [5,6] // the search panel right side buttons height
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [96,125,139]
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [255,152,0]
    },

//========================================================
//  TEXT INPUT FIELD
//--------------------------------------------------------

    // Text input field item
    {
        "class": "text_line_control",
        "layer0.tint": [230,230,230],
        "layer0.opacity": 1.0,
        "content_margin": [4, 3, 4, 5]
    },
    // options @ BOTTOM PANEL BUTTONS
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": 7,
        "layer0.texture": "Theme - Chestnut/Main/text-field-list.png",
        "layer0.opacity": 1
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Theme - Chestnut/Main/text-field-list-hover.png"
    },

//========================================================
//  PANEL BACKGROUNDS
//--------------------------------------------------------

    // Bottom panel background
    {
        "class": "panel_control",
        "layer0.opacity": 1,
        "layer0.tint": [65, 69, 78],
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.texture": "",
        "layer0.tint": [30, 32, 36],
        "layer0.inner_margin": [30, 30, 30, 30], // 9grid for the background
        "layer0.opacity": 1.0,
        "layer1.texture": "",
        "layer1.tint": [30, 32, 36],
        "layer1.inner_margin": [20, 40, 20, 20],
        "layer1.opacity": 1.0,
        "content_margin": [0, 0, 0, 0] // content margin
    },
    // Square tabs modify height, move content margin for quick panel
    {
        "class": "overlay_control",
        "settings": ["chestnut_square_tabs"],
        "content_margin": [20, 4, 20, 26]
    },

//========================================================
//  QUICK PANEL
//--------------------------------------------------------

    {
        "class": "quick_panel",
        "row_padding": [5, 2],
        "layer0.tint": [49, 52, 55],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [49, 52, 55],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38 ,139 ,210, 255]
    },
    {
        "class": "quick_panel_label",
        "fg": [180, 180, 180],
        "match_fg": [255, 255, 255, 200],
        "selected_fg": [215, 247, 207],
        "selected_match_fg": [255, 255, 255, 200]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [180, 180, 180],
        "match_fg": [255, 255, 255, 200],
        "selected_fg": [215, 247, 207],
        "selected_match_fg": [255, 255, 255, 200]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [255, 255, 255, 200],
        "selected_fg": [255, 255, 255, 200]
    },

//========================================================
//  MINI QUICK PANEL
//--------------------------------------------------------

    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [49, 52, 55],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [38 ,139 ,210, 255]
    },

//========================================================
//  CODE COMPLETION DROPDOWN
//--------------------------------------------------------

    {
        "class": "popup_control",
        "content_margin": 0,
        "layer0.tint": [16,17,18],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [3,2]
    },
    {
        "class": "auto_complete_label",
        "fg": [255,255,255],
        "match_fg": [104,81,49],
        "selected_fg": [255,255,255],
        "selected_match_fg": [255,223,0]
    },
    {
        "class": "table_row",
        "layer0.opacity": 0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer0.tint": [60,71,81]
    },

//========================================================
//  BOTTOM PANEL BUTTONS
//--------------------------------------------------------

    // Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "content_margin": [6,5]
    },
    // options
    // 5
    {
        "class": "text_line_control",
        "settings": ["chestnut_pad_5"],
        "content_margin": [3,2,5,2]
    },
    {
        "class": "button_control",
        "settings": ["chestnut_pad_5"],
        "content_margin": [5,11]
    },
    {
        "class": "icon_button_control",
        "settings": ["chestnut_pad_5"],
        "content_margin": [6,10]
    },
    {
        "class": "quick_panel",
        "settings": ["chestnut_pad_5"],
        "row_padding": [10,14,10,13],
    },
    {
        "class": "auto_complete",
        "settings": ["chestnut_pad_5"],
        "row_padding": [5,8]
    },
    {
        "class": "fold_button_control",
        "settings": ["chestnut_pad_5"],
        "layer0.texture": "Theme - Chestnut/Main/xyz/fold-closed-5@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["chestnut_pad_5"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Chestnut/Main/xyz/fold-open-5@2x.png",
    },
    // 3
    {
        "class": "text_line_control",
        "settings": ["chestnut_pad_3"],
        "content_margin": [3,1,5,0]
    },
    {
        "class": "button_control",
        "settings": ["chestnut_pad_3"],
        "content_margin": [5,9]
    },
    {
        "class": "icon_button_control",
        "settings": ["chestnut_pad_3"],
        "content_margin": [6,8]
    },
    {
        "class": "quick_panel",
        "settings": ["chestnut_pad_3"],
        "row_padding": [10,12,10,11],
    },
    {
        "class": "auto_complete",
        "settings": ["chestnut_pad_3"],
        "row_padding": [5,5]
    },
    {
        "class": "fold_button_control",
        "settings": ["chestnut_pad_3"],
        "layer0.texture": "Theme - Chestnut/Main/xyz/fold-closed-3@2x.png",
    },
    {
        "class": "fold_button_control",
        "settings": ["chestnut_pad_3"],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Chestnut/Main/xyz/fold-open-3@2x.png",
    },
    //


    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer1.tint": [32,40,66],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1
//--------------------------------------------------------

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Chestnut/Main/regex@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Chestnut/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Chestnut/Main/wholeword@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//--------------------------------------------------------

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Chestnut/Main/context@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Chestnut/Main/buffer@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 2
//--------------------------------------------------------

    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Chestnut/Main/reverse@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Chestnut/Main/wrap@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Chestnut/Main/selection@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 3
//--------------------------------------------------------

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Chestnut/Main/casesens@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    },

//========================================================
//  BOTTOM PANEL ICONS - GROUP 4
//--------------------------------------------------------

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Chestnut/Main/highlight@2x.png",
        "layer0.tint": [96,125,139],
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [255,51,102]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["hover"]}],
        "layer0.tint": [148,211,209]
    }
]
